<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=4, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo&family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/index.css">
    <script src="https://kit.fontawesome.com/18f9033ef8.js" crossorigin="anonymous"></script>
    <title>BHROMAON</title>
</head>
<body>
 <!-- HEADER WITH SEARCH BAR --------------------------------------->
    <header>
        <section class="section01">
            <div>
                <h1>BHROMAON</h1>
                <h3>Safe Travel Anywhere</h3>
            </div>

        <div>
            <form>
                <input type="text" placeholder="Search Your Travel Destination">
                <button type="submit">SEARCH <span class="fa-solid fa-magnifying-glass"></span></button>
            </form> 
        </div>
        </section>

        <section class="scrolldown">
            <a href="#section02" class="scrolldown-link">Scroll Down <span class="fa-solid fa-chevron-down"></span></a>
        </section>

        <nav>
            <h2>BHROMAON</h2>
            <ul>
                <li><a href="#">WHO WE ARE</a></li>
                <li><a href="#">WHAT WE DO</a></li>
                <li><a href="#">TRAVEL WITH US</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>

    </header>

<!-- SECTION 2: WHY CHOOSE US -------------------------------------->
    <section class="section02" id="section02">

        <div class="sec2-left"><h4>Why Choose Us</h4>
            <p>Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
                <br><br>Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
            <button>EXPLORE PLACES</button>
        </div>

        <img src="images/house-by-water.jpg" alt="house by water" class="img1">
        <img src="images/mountainforest-small.jpg" alt="mountain with forest" class="img2">
        
<!-- SECTION 3: ICONS -------------------------------------------->
        <section class="section03">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-circle-check"></i>
            <i class="fa-regular fa-thumbs-up"></i>
        </section>
    </section>

<!-- SECTION 4: FIRST PAGE SPAIN --------------------------------->
    <section class="section04">
        <div class="card1">
            <p class="card-spain">Spain</p>
            <p class="card-head">GRAND SPAIN MADRID</p>
            <p class="card-text">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
            <a href="#"><button>BOOK NOW</button></a>
        </div>
    </section>

<!-- SECTION 5: SECOND PAGE SPAIN --------------------------------->

    <section class="section05">
        <div class="card2">
            <p class="card-spain">Spain</p>
            <p class="card-head">GRAND SPAIN MADRID</p>
            <p class="card-text">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
            <a href="#"></a><button>BOOK NOW</button></a>
        </div>
    </section>
<!-- SECTION 6: WHAT OUR TOURIST SAY -------------------------------->
    <section class="section06">
        <h4 class="tourist">What Our Tourist Say</h4>
        <div class="card3">
                <div>
                <img src="images/guy-misty-mountain.jpg" alt="">
            </div>
            <div class="card3-right">
                <p class="card-head">SAM SUMON</p>
                <p> <span class="fa-solid fa-quote-left"></span>But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  
                    But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  
                    born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system</p>
            </div>
            
            
        </div>
    </section>
<!-- FOOTER --------------------------------------------------------->
    <footer>
        <div class="main-foot">
            <h2>BHROMAON</h2>
            <p>Safe Travel Anywhere</p>
        </div>
        
        <div class="social-media">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-pinterest"></i>
        
    </div>
    </footer>

    
</body>
</html>